# Movie Ticket Booking System

print("- WELCOME TO CINEMA -")

# Available movies
movies = {
    1: "Avengers: Endgame",
    2: "KGF Chapter 2",
    3: "Pushpa 2"
}

# Ticket prices
prices = {
    "Silver": 150,
    "Gold": 250,
    "Platinum": 350
}

# Display movies
print("\nAvailable Movies:")
for key, value in movies.items():
    print(f"{key}. {value}")

# User selects movie
choice = int(input("\nSelect movie number: "))

if choice not in movies:
    print("Invalid movie selection!")
else:
    movie_name = movies[choice]
    print(f"\nYou selected: {movie_name}")

    # Seat category
    print("\nSeat Categories:")
    print("1. Silver - ₹150")
    print("2. Gold - ₹250")
    print("3. Platinum - ₹350")

    seat_choice = int(input("Choose seat category: "))

    if seat_choice == 1:
        seat_type = "Silver"
    elif seat_choice == 2:
        seat_type = "Gold"
    elif seat_choice == 3:
        seat_type = "Platinum"
    else:
        print("Invalid seat selection!")
        exit()

    # Number of tickets
    tickets = int(input("Enter number of tickets: "))
    total = tickets * prices[seat_type]

    print("\n----- BOOKING SUMMARY -----")
    print("Movie:", movie_name)
    print("Seat Type:", seat_type)
    print("Tickets:", tickets)
    print("Total Amount: ₹", total)
    print("---------------------------")
    print("Booking Successful! Enjoy your movie 🎥🍿")
