print("----- UNIT CONVERTER -----")
print("1. Kilometer to Meter")
print("2. Meter to Kilometer")
print("3. Kilogram to Gram")
print("4. Gram to Kilogram")
print("5. Celsius to Fahrenheit")
print("6. Fahrenheit to Celsius")

choice = int(input("Enter your choice: "))

if choice == 1:
    km = float(input("Enter value in km: "))
    print("Meters =", km * 1000)

elif choice == 2:
    m = float(input("Enter value in meters: "))
    print("Kilometers =", m / 1000)

elif choice == 3:
    kg = float(input("Enter value in kg: "))
    print("Grams =", kg * 1000)

elif choice == 4:
    g = float(input("Enter value in grams: "))
    print("Kilograms =", g / 1000)

elif choice == 5:
    c = float(input("Enter temperature in Celsius: "))
    print("Fahrenheit =", (c * 9/5) + 32)

elif choice == 6:
    f = float(input("Enter temperature in Fahrenheit: "))
    print("Celsius =", (f - 32) * 5/9)

else:
    print("Invalid choice!")
